 .title{
  position: absolute;
  margin-left: 10%;

}

.topmost{
  background-color: #eae7fa;
  margin-top: 65px;
  position: absolute;
  height: 95%;
  border-top-left-radius: 5%;
  border-top-right-radius: 5%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 5%;
  margin-left: 40px;
  width: 94%;
}


@media (max-width: 1028px){
  .title{
   position: absolute;
   margin-left: 0;
   /* margin-top: 25px; */
  }
.topmost{
  margin-top: 61px;
  height: 68%;
  }

}
/*
#features{
  padding: 7% 15%;
  margin-top: 40%;
  text-align: center;
  background-color:powderblue;
  display: block;
  color: white;
  border-radius: 50%;
}

#features:hover{
  background-image: -webkit-linear-gradient(75deg, #e2fafe 10%, powderblue 30%);
} */

/**new**/
/* .forbackground{
  position: absolute;
  width: 200%;
  height: 100%;
} */

/**new**/

.moto{
  line-height: 1.2;
  word-spacing: 10px;
  font-size: 3rem;
  width: 90%;
  font-weight: 900;
  font-family: "Montserrat";
  color: black;
  padding-top: 20%;
 text-align: left;
 padding-bottom: 10px;
}

@media (max-width: 1028px){
  .moto{
    line-height: 1.2;
    word-spacing: 10px;
    font-size: 2.5rem;
    width: 80%;
    font-weight: 900;
    font-family: "Montserrat";
    color: black;
   text-align: left;
   padding-top: 0;
   margin-top: 10px;
  }
}

.submoto{
  padding-top: 9px;
  line-height: 1.9;
  width: 78%;
  font-family: "Montserrat";
  font-size: 0.9rem;
}

@media (max-width: 1028px){
  .submoto{
    padding-bottom: 10px;
  }
}

.container-fluid{

  padding: 0.5% 5%;

}

@media (max-width: 1028px){
  .container-fluid{

    padding: 0 5%;

  }

}

.button-2{
  color: white;
}

body{
  font-family: "Montserrat";
}

h1, h2, h4, h6{
  font-family: "Montserrat-Bold", sans-serif;
}

h3{
  font-size: 2.0rem;
  font-weight: 700;
  font-family: "Montserrat",sans-serif;
}

h5{
  text-align: center;
  font-size: 2rem;
  font-family: "Montserrat",sans-serif;
}
/*
.afternav{
  border-color: white;
  border-radius: 50%;
  margin-top: 60px;
} */
/*
.special-hr{
  border-style: dotted;
  border-width: 10px;
  width: 5%;
  border-top: 0;
  border-color: #e5e5e5;
  margin: 100px auto 50px auto;

}

.special-hr:hover{
  border-color: #011d22;
} */



/* navigation bar */

/* Download buttons */

.downloadbutton{
  margin-top: 3%;
margin-right: 3%;
}

@media (max-width: 1028px){
  .downloadbutton{
    padding: 10px;
  }
}

.button1{
  margin-right: 20px;
}

/* Title image */

.fade-in {
  animation: fadeIn ease 2s;
  -webkit-animation: fadeIn ease 2s;
  -moz-animation: fadeIn ease 2s;
  -o-animation: fadeIn ease 2s;
  /* -ms-animation: fadeIn ease 5s; */
}
@keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

.title-image{

  position: absolute;
  padding-top: 15%;
  left: 8%;

}


@media (max-width: 1028px) {
  .title-image{
  visibility: hidden;

  }
  .title{
    top: 70px;
    border-radius: 5%;
  }


}

/************** Section-2 *****************/


.section2{
  margin-top: 55%;
}

@media (max-width: 1028px) {
  .section2{
    margin-top: 125%;
  }
}

.section2-desc{
  font-size: 1.15rem;
}

.section2 .card{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  margin-top: 40px;
  width: 18rem;
  height: 25rem;
  position: absolute;
  text-align: center;

}

.section2 .card:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.section2 .card-text{
  font-size: 0.9rem;
}

.section2 .card1{
  margin-left: 160px;
}

.section2 .card2{
  margin-left: 99px;
}

.section2 .card3{
  margin-left: 35px;
}

.section2-icon{
  width: 100%;
  height: 50%;
}

@media (max-width: 1028px){

.section2 .card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    margin-top: 25px;
    width: 11rem;
    height: 11rem;
    position: absolute;
    text-align: center;

  }

.section2 .card-text{
    visibility: hidden;
  }

  .section2 .card1{
    margin-left: 45px;
  }

  .section2 .card2{
    margin-left: 260px;
  }

  .section2 .card3{
    margin-top: 14rem;
    margin-left: 153px;
  }

.section2 .card-title{
    font-size: 1.1rem;
  }

}

/*
.section-2icon:hover{
  color: #3e4ac1;
} */

.section2-desc{
  text-align: center;
  margin-left: 30%;
  width: 40%;
  line-height: 2;
}

@media (max-width: 1028px){
.section2-desc{
  width: 70%;
  margin-left: 15%;
}
}

.section2-title{
padding-bottom: 20px;
  font-size: 2.3rem;
  font-weight: 600;
text-align: center;
}

/**********section3***********/

.section3{
  margin-top:500px;
  text-align: center;
}

.section3 h1{
  font-size: 2.3rem;
  width: 27%;
  margin-left: 36.7%;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
}

.section3 img{
  padding-top: 20px;
  padding-left: 0;


}

.section3-buttons{

  margin: 2% 5% 4% 0;
}

.section3-button1{
  margin-left: 7%;
  margin-right: 2%;
}

@media (max-width: 1028px){

.section3 h1{
 font-size: 1.7rem;
 width: 50%;
 font-weight: 600;
margin-left: 24.5%;

}
.section3-buttons{

  margin: 12% 5% 4% 0;
}

.section3 img{
  width: 500px;
  padding-right: 15px;

}

}
/********section4********************/

.section4{
  margin-top: 10px;
  text-align: center;
}

.section4 h1{
    font-size: 2.3rem;
    width: 27%;
    margin-left: 37.15%;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;

  }

.section4 h6{
  text-align: center;
  margin-left: 30%;
  width: 40%;
  line-height: 2;
  padding-top: 1%;
  margin-bottom: 60px;
  font-size: 1.15rem;
}

.section4 #wrapper {
       width: 100%;
       display:table;
       margin-bottom: 180px;
       position: absolute;
       right: 2%;
   }
  .section4 #wrapper > div {
       display: inline-block;
   }
  .section4 .circle {
       position:relative;
       padding: 20px;
       width: 120px;
       height: 120px;
       border-radius: 50%;
       z-index: 999;
   }
  .section4 .line-top {
       width: 245px;
       height:60px;
       z-index: -1;
       background: transparent;
       border: none;
       border-top: dashed 2px orange;
       padding: 40px 40px;
       border-radius: 50%;
       margin: 20px -50px 0;
   }
  .section4 .line-bottom {
       width: 250px;
       height:60px;
       z-index: -1;
       background: transparent;
       border: none;
       border-bottom: dashed 2px orange;
       padding: 40px 40px;
       border-radius: 0 0 50% 50%;
       margin: 0 -65px;
   }

.section4 .card {
  position: absolute;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 10%;
  border-radius: 5px;
  height: 140%;
}

.section4 .card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.section4 img {
  border-radius: 5px 5px 0 0;
}

.section4 .container {
  padding-left: 1px;
  padding-right: 1px;
  padding-top: 14px;
}

.section4 .subcard-title{
font-size: 1.1rem;
}

.section4 .card-1{
    width: 100%;
}
.section4 .card-2{
    width: 100%;
    margin-top: 40px;
}
.section4 .card-3{
    width: 100%;

}
.section4 .card-4{
    width: 100%;
    margin-top: 40px;
}
.section4 .card-5{
    width: 100%;
}

.section4 .btns{
margin-top: 330px;
margin-left: 0;
margin-right: 7%;
margin-bottom: 1%;
}

@media (max-width: 1028px){

.section4{
  margin-top: 4%;
}
  .section4 h1{
      font-size: 2.1rem;
      width: 35%;
      margin-left: 33%;
    }

    .section4 h6{
      text-align: center;
      margin-left: 19%;
      width: 65%;
      margin-bottom: 20px;

    }

    .section4 .button1{

    margin-left: 70%;
    }

    .section4 #wrapper {
           margin-bottom: 0;
           position: absolute;
           margin-left: 10px;

       }
    .section4 .card-1{
        width: 100%;
        left: 2%;
    }


    .section4 .card-4{
      visibility: hidden;
      position: absolute;
    }

        .section4 .card-5{
          visibility: hidden;
                position: absolute;
              }

        .section4 .card-2{
          margin-top: 0;
          left: 12%;
        }
        .section4 .card-3{
         left: 107%;
         bottom: 46%;

        }

        .section4 .line3{
          visibility: hidden;
position: absolute;
        }
        .section4 .line4{
          visibility: hidden;
        position: absolute;
      }
        .section4 .line2{
          visibility: hidden;
      position: absolute;  }

      .section4 .btns{
      margin-top: 270px;
      margin-bottom: 60px;
      }
}

/**************section5***********/

.section5 h1{
  font-size: 2.3rem;
  width: 27%;
  text-align: center;
  margin-left: 36%;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
margin-top: 5%;
}

.section5 h6{

    text-align: center;
    margin-left: 29%;
    width: 40%;
    line-height: 2;
    padding-top: 1%;
}

.section5-cards{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  margin-top: 60px;
  width: 15rem;
  height: 21rem;
  position: absolute;
  text-align: left;
}

.section5-cards:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.section5-cards .card-img-top{
  width: 100%;
  height: 50%;
}

.section5 .card1{
  left: 44%;
}

.section5 .card2{
  left: 24%;
}

.section5 .card3{
  right: 33%;
}

.section5 .card4{
  right: 53%;
}

.section5 .card-title{
  font-size: 1rem;
  text-align: left;
  font-weight: bold;
}

.section5-cards .card-text{
  color: #8f8f8f;
}

.section5 .card2 .card-title{
  width: 70%;
}

.avatar{
  border-radius: 100%;
  margin-right: 10px;
  width: 25px;
  height: 25px;
}

.card-price{
  margin-top: 35px;
  font-size: 1.1rem;
  color: orange;
  font-weight: 600;
}

.section5-button{
  margin-top: 31%;
  margin-left: 39.4%;
}

@media (max-width: 1028px){
.section5{
  margin-top: 3%;
}

  .section5 h1{
    font-size: 2.1rem;
    width: 30%;
    margin-left: 36%;
  }

  .section5 h6{
      margin-left: 16%;
      width: 70%;
      margin-bottom: 30px;
  }

  .section5-cards{
    width: 10rem;
    height: 10rem;


  }

.section5-cards .card-title{
  font-size: 0.8rem;
}

.section5-cards .card-text{
  visibility: hidden;
  font-size: 0.8rem;
}

.section5-cards .card-price{
visibility:hidden;
  font-size: 0.8rem;
  padding-top: 0;
  margin-top: 0;
}


.section5 .card1{
 margin-top: 30px;
 left: 14%;
}

.section5 .card2{
left: 56%;
margin-top: 30px;
}

.section5 .card3{
margin-top: 14rem;
right: 13%;
}

.section5 .card4{
margin-top: 14rem;
right: 55%;
}

  .section5-button{

      margin-top: 96%;
      margin-left: 28.5%;
  }
}



/*****************section6(top Instructors)*************/

.section6{
  margin-top: 6%;
  text-align: center;
}

.section6 h1{

  font-size: 2.1rem;
  width: 27%;
  margin-left: 35.4%;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
}

.section6 h6{

  margin-left: 30.5%;
  width: 40%;
  line-height: 2;
  padding-top: 1%;
  font-size: 1.15rem;
}
/* Font */


/* Design */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  background-color: #ecf9ff;
}

body {
  color: #272727;
  font-family: 'Montserrat', serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
}

.main{
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

.main img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.cards {

  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin-top: 4%;
  margin-left: 1%;
  padding: 0;
}

.card{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.card:hover{
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.cards_item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  padding: 1rem;
  background: linear-gradient(to bottom left, #EAE7FA 40%, #EAE7FA 100%);
}

.card_title {
  color: black;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: black;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
  font-weight: 400;
}


@media (max-width: 1028px){

  .section6{
    margin-top: 15%;

  }
  .section6 h1{

    font-size: 2.1rem;
    width: 27%;
    margin-left: 35%;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
  }

  .section6 h6{
    margin-left: 16%;
    width: 70%;
    line-height: 2;
    padding-top: 3%;
  }
}

/*************testimonials**************/

#testimonials{

  text-align: center;
  color: #287fd7;
  background-image: -webkit-linear-gradient(75deg, #EAE7FA 50%, #fff 50%);
}

.testi-desc{
  font-weight: 700;
  width: 88%;
  margin-left: 6%;
  font-size: 2rem;
  line-height: 1.5;
}

.sup_begin{
  padding-right: 10px;
}

.sup_end{
  padding-left: 10px;
}

.testi-image{
  width: 9%;
  border-radius: 50%;
  margin: 20px 20px 40px 20px;
}

.carousel-item{
  padding: 7% 15%;
}

.press-logo{
  width: 15%;
  margin: 20px 20px 50px 35px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  height: 100px;
  width: 100px;
  outline: black;
  background-size: 100%, 100%;
  border-radius: 50%;
  background-image: none;
}

.carousel-control-next-icon:after
{
  content: '>';
  font-size: 60px;
  color: #287fd7;
}

.carousel-control-prev-icon:after {
  content: '<';
  font-size: 60px;
  color: #287fd7;
}

@media (max-width: 1028px){

  #testimonials{
    margin-top: 10%;
    background-image: -webkit-linear-gradient(75deg, #EAE7FA 60%, #fff 50%);
  }

  .testi-desc{
    text-align: left;
    font-weight: 500;
    width: 95%;
    margin-left: 6%;
    font-size: 2rem;
    line-height: 1.5;
  }

  .sup_end{
    padding-left: 5px;
  }
}

/*****************footer************************/

.sitefooter{
    background-color: #fff;
    text-align: center;
    padding: 2% 2% 2% 0;
    color: #8f8f8f;
}

.footer-icon{
  color: #8f8f8f;
  font-size: 1.2rem;
  padding: 1%;
  width: 5%;
  height: 5%;
}

.footer-icon:hover{
  color: black;
}

.fb:hover{
  font-size: 1.3rem;
}

.twi:hover{
  font-size: 1.3rem;
}

.insta:hover{
  font-size: 1.3rem;
}

.mail:hover{
  font-size: 1.3rem;
}

.sitefooter p{
  font-size: 1.1rem;
}

@media (max-width: 1028px){

  .sitefooter{
    margin-top: 5px;
      padding: 2%;
      margin-bottom: 5px;
  }

  .footer-icon{
    font-size: 1.2rem;
    padding: 1%;
    padding-bottom: 3%;
    width: 5%;
    height: 5%;
  }
}








/**********************************************************************************************************************************************/

/****detail****/
/*
.skill-title{
  color: orange;
}

.skillpic {
  width: 40%;
  float: left;
  margin-right: 30px;
}

.skillpic:hover{
  box-shadow: 10px 10px 5px #ccc;
      -moz-box-shadow: 10px 10px 5px #ccc;
      -webkit-box-shadow: 10px 10px 5px #ccc;
      -khtml-box-shadow: 10px 10px 5px #ccc;
}

.skill1-desc{
  line-height: 2;
  width: 90%;
}

.skill2pic {
  width: 40%;
  float: right;
  margin-left: 30px;

}

.skill2pic:hover{
  box-shadow: 10px 10px 5px #ccc;
      -moz-box-shadow: 10px 10px 5px #ccc;
      -webkit-box-shadow: 10px 10px 5px #ccc;
      -khtml-box-shadow: 10px 10px 5px #ccc;
}

.skill2-desc{
  line-height: 2;
  width: 60%;
}

.skill-row{
  width: 90%;

margin: 0px auto 180px auto;
padding-top: 50px;
padding-bottom: 130px;
}

.skill-row1{
  padding-bottom: 0px;
  margin-bottom: 50px;
  text-align: left;
}

.skill-row2{
  text-align: right;
  padding-bottom: 0;
}

.skills{
  padding-bottom: 30px;
  background-image: -webkit-linear-gradient(75deg, #f3fdff 50%, #fff5f3 50%);
}

.hr2{
  padding-top: 0;
  margin-top: 0;
} */
/* Testimonials section */
/*
#testimonials{
  text-align: center;
  color: #287fd7;
  background-image: -webkit-linear-gradient(75deg, #e2fafe 50%, #fff 50%);
  border-radius: 5%;

}

#testimonials:hover{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.testi-desc{
  font-weight: 800;
  width: 88%;
  margin-left: 6%;
  font-size: 2rem;
  line-height: 1.5;
}

.testi-image{
  width: 10%;
  border-radius: 100%;
  margin: 20px 20px 40px 20px;
} */

/* #press{
  background-color: #ef8172;
  text-align: center;
  padding-bottom: 3%;
} */
/*
.press-logo{
  width: 15%;
  margin: 20px 20px 50px 35px;
}

.carousel-item{
  padding: 7% 15%;
}
 */

/**Businesslogos***/
/*

.container {
  position: relative;
  width: 100%;
}

.image {
  opacity: 5;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;

}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
    -webkit-transform: scale(0.8);
        -ms-transform: scale(0.8);
        transform: scale(0.8);


}

.container:hover .middle {
  opacity: 1;


}

.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button2 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.businesslogos{
  width: 100%;
  height: 80px;
}
 */


/* Pricing section */

/*
#pricing{
  padding: 5%;
  text-align: left;
  background-color: #eafbfe;
}

.pricing-class{
  padding: 2% 2%;

}

.price-text{
  font-size: 3rem;
  line-height: 1.5;
}

.section-heading{
font-size: 3rem;
line-height: 1.5;

} */
/* Media Queries */

/* @media (max-width: 1028px){

.title-image{
  position: static;
  transform: rotate(0);
  padding-right: 2%;
}

#title{
  text-align: center;
}

.moto{
  padding-left: 20%;
}

} */

/***/

/* Call to Action Section */
/*
#cta{
  background-color: #fff5f3;
  padding:  3% 10% 8% 4%;
  text-align: center;
}

.cta-desc{
  font-family: "Ubuntu", sans-serif;
  font-size: 2rem;
  font-weight: 700;
  width: 83%;
  margin: 4% 4% 4% 12%;
}

.ctapic{
  width:70%;
  height:40%;
  margin-left: 70px;
  margin-bottom: 70px;
}

.cta-button-1{
  width: 20%;
  margin: 0 0 0 6%;
}
 */

/* Footer */
/*
 #footer{
  background-color: #fff;
  text-align: center;
  padding: 6% 5% 5.5% 4%;
  color: #8f8f8f;
}

.footer-icon{
  padding: 1%;
}

.footer-icon:hover{
  color: black;
} */
